module.exports = {
    MAIN: {
        OR: 'Or',
        EMAIL: 'Email',
        NAME: 'Name',
        USERNAME: 'Username',
        PASSWORD: 'Password',
        LOGIN: 'Login',
        REGISTER: 'Register',
        CONNECT_WITH: 'Connect with $1',
        HOME: 'Home',
        CHALLENGES: 'Challenges',
        COMMUNITIES: 'Communities',
        PROFILE: 'Profile',
        LOGOUT: 'Logout',
        ARR: 'All Rights Reserved',
        BEST: 'Best',
        GOTO_HOME: 'Go to Home',
        BACK: 'Back',
        ERROR: 'Error',
        SAVE: 'Save',
        PHOTO: 'Photo',
        SELECT_PHOTO: 'Select a photo',
        SEARCH: 'Search',
        PROFILE_PHOTO: 'Profile Photo',
        CREATE: 'Create',
        DESC: 'Description',
        UTC: 'UTC',
        LANGUAGE: 'Language',
        MODERATION: 'Moderation',
        ADMIN: 'Admin',
        EXPLORE: 'Explore Challenges',
        MORE: 'More',
        NO_DATA: 'No data',
        UPLOAD: 'Upload',
        DOWNLOAD: 'Download',
        TRASH: 'Trash',
        STATUS: 'Status',
        MODERATORS: 'Moderators',
        MODERATOR: 'Moderator',
        CREATOR: 'Creator',
        ADD_RM: 'Add/Remove',
    },
    ERRORS: {
        PAGE_NOT_FOUND: 'Page Not Found',
        PAGE_NOT_FOUND_DESC: 'The requested URL $1 was not found.',
        EMAIL_USING: 'This email already using!',
        TOKEN_ERROR: 'Token Error!',
        REGISTER_ERROR: 'Failed to register!',
        INVALID_EMAIL: 'Invalid email!',
        INVALID_NAME: 'Invalid name!',
        FILL_FIELDS: 'Please fill out all required fields!',
        INVALID_LOGIN: 'Invalid email or password!',
        DB_ERROR: 'Database error!',
        NO_ACCESS: 'You don\'t have access to this page',
        USED_USERNAME: 'The username already using!',
        CHALLENGE_PHOTO_REQUIRED: 'Challenge must has a photo!',
        BAD_EXT: 'Extension of the file you uploaded is not allowed!',
    },
    MSGS: {
        REGISTER_SUCCESS: 'Register successful!',
        LOGIN_SUCCESS: 'Login successful!',
    },
    P_LOGIN: {
        TITLE: 'Login Your Account',
        RESET_PASSWORD: 'Reset password',
    },
    P_REGISTER: {
        TITLE: 'Create Your Account',
        HAVE_ACCOUNT: 'Already have an account?',
    },
    P_PROFILE: {
        TITLE: 'Profile',
        NOT_FOUND: 'User not found',
        SUCCESS_SETTINGS: 'Settings saved!',
        ERROR_SETTINGS: 'Error, settings not saved!',
        SUCCESS_EDIT: 'Profile successfully edited!',
        ERROR_EDIT: 'Error, check the fields!',
        ABOUT_ME: 'About Me',
        EDIT: 'Edit Profile',
        SETTINGS: 'Settings',
        CHANGE_PASS: 'Change Password',
        ERROR_PASSAGAIN: 'Passwords do not match!',
        ERROR_WRONGPASS: 'Your current password is incorrect!',
        SUCCESS_PASS: 'Your password has been successfully changed!',
        CURRENT_PASS: 'Current Password',
        NEW_PASS: 'New Password',
        AGAIN: 'Again',
        ERR_USERNAME_INVALID: 'You can only use letters, numbers and underscore (_) on username!',
        ERR_USERNAME_LENGTH: 'Usernames can minimum 3, maximum 16 character!',
        LOGOUT_ALL_SESSIONS: 'Log out of all sessions',
    },
    P_COMMUNITIES: {
        NOT_FOUND: 'No community found!',
        NOT_EXIST: 'No community exist!',
    },
    P_COMMUNITY: {
        TITLE: 'Community',
        ABOUT_US: 'About Us',
        SUCCESS_EDIT: 'Community successfully edited!',
        ERROR_EDIT: 'Error, check the fields!',
        EDIT: 'Edit Community',
        NOT_FOUND: 'Community not found',
        CREATE: 'Create A $1',
        SUCCESS_CREATE: 'Community successfully created!',
        ERROR_CREATE: 'Error, community not created!',
        MSG_ADD_MOD: '@$1 added as moderator!',
        MSG_RM_MOD: '@$1 removed as moderator!',
    },
    P_CHALLENGES: {
        NOT_FOUND: 'No challenge found!',
        NOT_EXIST: 'No challenge exist!',
    },
    P_CHALLENGE: {
        TITLE: 'Challenge',
        CREATE: 'Create A $1',
        START_TIME: 'Start Time',
        END_TIME: 'End Time',
        SUCCESS_CREATE: 'Challenge successfully created!',
        ERROR_CREATE: 'Error, challenge not created!',
        LAST_X_UPLOAD: 'Last $1 Upload',
        CONTRIBUTIONS: 'Contributions',
        JOIN: 'Join The Challenge',
        JOIN_NOW: 'Join Now',
        EDIT: 'Edit Challenge',
        SUCCESS_EDIT: 'Challenge successfully edited!',
        ERROR_EDIT: 'Error, challenge not edited!',
        NOT_FOUND: 'Challenge not found!',
        NO_DOWNLOAD: 'No downloads yet',
        ERROR_UPLOAD: 'Upload failed or image could not be processed!',
        SUCCESS_UPLOAD: 'Image uploaded successfully! The image you uploaded will be reviewed by the community.',
        MODERATION: {
            APPROVE: 'Approve',
            REJECT: 'Reject',
            REVERT: 'Revert',
            APPROVED: 'Approved',
            REJECTED: 'Rejected',
            REVERTED: 'Reverted',
            MSG: 'Contribution is $1!',
        },
        ERROR_JOIN_TERMINATED: 'The challenge is completed and new uploads no longer available!',
        STATUS_TERMINATED: 'Completed',
        STATUS_ACTIVE: 'Active',
        ZIP_ARCHIVE: {
            CREATE: 'Create Zip',
            PROCESS: 'Generating zip file...',
            SUCCESS_QUEUE: 'Your request to create a zip file has been queued!',
            ERROR: 'Failed to create zip file!',
        },
    },
    ERR_TIME: {
        ERR_MIN: '$1 must be greater than $2!',
        ERR_MAX: '$1 must be less than $2!',
        ERR_STARTEND: '$1 must be greater than $2!',
    },
    INDEX: {
        TEXT1: 'Collect Images for AI',
        TEXT2: 'Create a community, start a challenge, explore challenges, make a contribution',
    }
}