module.exports = {
    MAIN: {
        OR: 'Veya',
        EMAIL: 'Email',
        NAME: 'İsim',
        USERNAME: 'Kullanıcı Adı',
        PASSWORD: 'Şifre',
        LOGIN: 'Giriş',
        REGISTER: 'Kayıt',
        CONNECT_WITH: '$1 ile Bağlan',
        HOME: 'Ana Sayfa',
        CHALLENGES: 'Challengelar',
        COMMUNITIES: 'Topluluklar',
        PROFILE: 'Profil',
        LOGOUT: 'Çıkış Yap',
        ARR: 'Tüm Hakları Saklıdır',
        BEST: 'En İyi',
        GOTO_HOME: 'Ana Sayfaya Git',
        BACK: 'Geri',
        ERROR: 'Hata',
        SAVE: 'Kaydet',
        PHOTO: 'Görsel',
        SELECT_PHOTO: 'Bir görsel seçin',
        SEARCH: 'Arama',
        PROFILE_PHOTO: 'Profil Resmi',
        CREATE: 'Oluştur',
        DESC: 'Açıklama',
        LANGUAGE: 'Dil',
        MODERATION: 'Moderasyon',
        EXPLORE: 'Challengeları Keşfet',
        MORE: 'Daha Fazla',
        NO_DATA: 'Veri yok',
        UPLOAD: 'Yükle',
        DOWNLOAD: 'İndir',
        TRASH: 'Çöp',
        STATUS: 'Durum',
        MODERATORS: 'Moderatörler',
        MODERATOR: 'Moderatör',
        CREATOR: 'Kurucu',
        ADD_RM: 'Ekle/Çıkar',
    },
    ERRORS: {
        PAGE_NOT_FOUND: 'Sayfa Bulunamadı',
        PAGE_NOT_FOUND_DESC: 'Aramış olduğunuz $1 sayfası bulunamadı.',
        EMAIL_USING: 'Bu mail adresi zaten kullanılıyor',
        TOKEN_ERROR: 'Giriş hatası!',
        REGISTER_ERROR: 'Kayıt işlemi yapılamadı!',
        INVALID_EMAIL: 'Geçersiz email!',
        INVALID_NAME: 'Geçersiz isim!',
        FILL_FIELDS: 'Lütfen tüm zorunlu alanları doldurun!',
        INVALID_LOGIN: 'Geçersiz email ya da şifre!',
        DB_ERROR: 'Veritabanı hatası!',
        NO_ACCESS: 'Bu sayfaya erişiminiz yok',
        USED_USERNAME: 'Bu kullanıcı adı zaten kullanılıyor!',
        CHALLENGE_PHOTO_REQUIRED: 'Challenge\'a görsel yüklenmesi zorunludur!',
        BAD_EXT: 'Yüklediğiniz dosyanın uzantısına izin verilmiyor!',
    },
    MSGS: {
        REGISTER_SUCCESS: 'Kayıt başarıyla yapıldı!',
        LOGIN_SUCCESS: 'Giriş başarıyla yapıldı!',
    },
    P_LOGIN: {
        TITLE: 'Giriş Yapın',
        RESET_PASSWORD: 'Şifremi unuttum',
    },
    P_REGISTER: {
        TITLE: 'Hesap Oluşturun',
        HAVE_ACCOUNT: 'Zaten hesabınız mı var?',
    },
    P_PROFILE: {
        TITLE: 'Profil',
        NOT_FOUND: 'Kullanıcı bulunamadı',
        SUCCESS_SETTINGS: 'Ayarlar kaydedildi!',
        ERROR_SETTINGS: 'Hata, ayarlar kaydedilemedi!',
        SUCCESS_EDIT: 'Profil başarıyla düzenlendi!',
        ERROR_EDIT: 'Hata, profil düzenlemedi! Girdiğiniz bilgileri kontrol edin.',
        ABOUT_ME: 'Hakkımda',
        EDIT: 'Profili Düzenle',
        SETTINGS: 'Ayarlar',
        CHANGE_PASS: 'Şifre Değiştir',
        ERROR_PASSAGAIN: 'Girdiğiniz şifreler uyuşmuyor!',
        ERROR_WRONGPASS: 'Girdiğiniz mevcut şifre yanlış!',
        SUCCESS_PASS: 'Şifreniz başarıyla değiştirildi!',
        CURRENT_PASS: 'Mevcut Şifre',
        NEW_PASS: 'Yeni Şifre',
        AGAIN: 'Tekrar',
        ERR_USERNAME_INVALID: 'Kullanıcı adında sadece harfleri, rakamları ve alt çizgi (_) kullanabilirsiniz!',
        ERR_USERNAME_LENGTH: 'Kullanıcı adı minimum 4 maksimum 16 karakter olabilir!',
        LOGOUT_ALL_SESSIONS: 'Tüm oturumlardan çıkış yap',
    },
    P_COMMUNITIES: {
        NOT_FOUND: 'Topluluk bulunamadı!',
        NOT_EXIST: 'Henüz topluluk yok!',
    },
    P_COMMUNITY: {
        TITLE: 'Topluluk',
        ABOUT_US: 'Hakkımızda',
        SUCCESS_EDIT: 'Topluluk başarıyla düzenlendi!',
        ERROR_EDIT: 'Hata, alanları kontrol edin!',
        EDIT: 'Topluluğu Düzenle',
        NOT_FOUND: 'Topluluk bulunamadı!',
        CREATE: '$1 Oluştur',
        SUCCESS_CREATE: 'Topluluk başarıyla oluşturuldu!',
        ERROR_CREATE: 'Hata, topluluk oluşturulamadı!',
        MSG_ADD_MOD: '@$1 moderatör olarak eklendi!',
        MSG_RM_MOD: '@$1 moderatörlükten çıkarıldı!',
    },
    P_CHALLENGES: {
        NOT_FOUND: 'Challenge bulunamadı!',
        NOT_EXIST: 'Henüz challenge yok!',
    },
    P_CHALLENGE: {
        TITLE: 'Challenge',
        CREATE: '$1 Oluştur',
        START_TIME: 'Başlangıç Zamanı',
        END_TIME: 'Bitiş Zamanı',
        SUCCESS_CREATE: 'Challenge başarıyla oluşturuldu!',
        ERROR_CREATE: 'Hata, challenge oluşturulamadı!',
        LAST_X_UPLOAD: 'Son $1 Yükleme',
        CONTRIBUTIONS: 'Katkı Sağlayanlar',
        JOIN: 'Challenge\'a Katıl',
        JOIN_NOW: 'Hemen Katıl',
        EDIT: 'Challenge\'ı Düzenle',
        SUCCESS_EDIT: 'Challenge başarıyla düzenlendi!',
        ERROR_EDIT: 'Hata, challenge düzenlenemedi!',
        NOT_FOUND: 'Challenge bulunamadı!',
        NO_DOWNLOAD: 'Henüz indirmeler açılmadı',
        ERROR_UPLOAD: 'Yükleme hatası ya da yüklenen görsel işlenemedi!',
        SUCCESS_UPLOAD: 'Görsel başarıyla yüklendi! Yüklediğiniz görsel, topluluk tarafından incelenecek.',
        MODERATION: {
            APPROVE: 'Onayla',
            REJECT: 'Reddet',
            REVERT: 'Geri Al',
            APPROVED: 'Onaylandı',
            REJECTED: 'Reddedildi',
            REVERTED: 'Geri Alındı',
            MSG: 'Katkı $1!',
        },
        ERROR_JOIN_TERMINATED: 'Bu challenge tamamlanmış ve yeni görsel yüklemelerine kapalı!',
        STATUS_TERMINATED: 'Tamamlandı',
        STATUS_ACTIVE: 'Aktif',
        ZIP_ARCHIVE: {
            CREATE: 'Zip Dosyası Oluştur',
            PROCESS: 'Zip dosyası oluşturuluyor...',
            SUCCESS_QUEUE: 'Zip dosyası oluşturma isteğiniz kuyruğa alındı ve işleniyor..!',
            ERROR: 'Zip dosyası oluşturulamadı!',
        },
    },
    ERR_TIME: {
        ERR_MIN: '$1 belirtilen tarihten büyük olmalıdır: $2',
        ERR_MAX: '$1 belirtilen tarihten küçük olmalıdır: $2',
        ERR_STARTEND: '$1, $2\'ndan büyük olmalıdır!',
    },
}